{
  "name": "23b91a05l9",
  "version": "1.0.0",
  "description": "to pass url",
  "main": "url.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node url.js"
  },
  "author": "manikanta",
  "license": "ISC"
}
